{
  "name": "a1right-blog",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "cms:proxy": "decap-server",
    "dev:cms": "concurrently -k \"pnpm dev\" \"pnpm cms:proxy\"",
    "setup:publish": "node ./scripts/open-publish-setup.mjs",
    "check": "astro check",
    "build": "astro check && astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.2",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.0.7",
    "pagefind": "^1.5.2",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "concurrently": "^10.0.3",
    "decap-server": "^3.9.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.110.0"
  },
  "packageManager": "pnpm@10.14.0",
  "description": "A1right's bilingual cybersecurity and CTF blog"
}
